[uwsgi]

http = :8001

chdir = /crud
module = crud.wsgi:application
static-map = /static=/static
static-map = /static=/crud/static

master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

pidfile = /var/run/uwsgi.pid
logger = file:/var/log/uwsgi/uwsgi.log

logformat-strftime = true
log-date = %%Y-%%m-%%d %%H:%%M:%%S
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

harakiri = 60
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

threads = 2
processes = 4

uid = www-data
gid = www-data
